<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alterar.AlterarEpiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextAlterarEpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ex:S01E02"
            android:inputType="textPersonName"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/buttonAlterarEpiSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/buttonExcluirEpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F40D0D"
            android:text="Excluir Episodios" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>